
{
  "compilerOptions": {
    "paths": {
      "@/*": ["../park-js-mg/src/*"]
    }
  }
}

/* 
{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
      
    }
  }
}

*/